MISTRAL_KEYS=81c0TYESfro7jkfSGTXczgCZYXBgjzZQ,yAOrZvhKhDVT4yJiJBYwIyyS8eGmKByg,5cXfQKcZRSxAvgOfErwtdl8CdFXpjKS5,IXpmkQyfAnlvJcBjswNnKwxfzTGIuwjn

GOLD_KB_PATH=c:\Desktop\Safety_Chatbot\API\gold_doc.txt

PIP_NO_BUILD_ISOLATION=0
CARGO_NET_GIT_FETCH_WITH_CLI=true
